worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 8080;
	server_name andrew.google.com;
        location / {
            proxy_pass         http://www.google.com;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8080;
	server_name ~^(.*)-test.bbc.com;
        location / {
            proxy_pass         "http://dotnet-graphql.herokuapp.com";
            proxy_redirect     off;
            proxy_set_header   X-Real-IP $remote_addr;
	    #proxy_set_header   Host $http_host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
